{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST:-mysql};Database=${DB_NAME:-StrideHR};User=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT:-3306};SslMode=Required;CharSet=utf8mb4;"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER:-StrideHR}",
    "Audience": "${JWT_AUDIENCE:-StrideHR-Users}",
    "ExpirationHours": 8,
    "RefreshTokenExpirationDays": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/stride-hr-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING:-redis:6379}",
    "InstanceName": "StrideHR-Prod",
    "DefaultDatabase": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false
  },
  "EncryptionSettings": {
    "MasterKey": "${ENCRYPTION_MASTER_KEY}",
    "Salt": "${ENCRYPTION_SALT}",
    "KeyDerivationIterations": 100000,
    "EnableEncryption": true
  },
  "CorsSettings": {
    "AllowedOrigins": ["${FRONTEND_URL:-https://localhost}"],
    "AllowCredentials": true,
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["*"]
  },
  "SecuritySettings": {
    "RequireHttps": true,
    "EnableHsts": true,
    "HstsMaxAge": 31536000,
    "EnableSecurityHeaders": true,
    "AllowedFileTypes": [".jpg", ".jpeg", ".png", ".gif", ".pdf", ".doc", ".docx", ".xls", ".xlsx"],
    "MaxFileSize": 52428800,
    "EnableRateLimiting": true
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeout": 30,
    "RedisTimeout": 10,
    "DetailedErrors": false
  },
  "AllowedHosts": "${ALLOWED_HOSTS:-*}"
}